<!DOCTYPE html>
<html>
  <head>
    <title>File Upload</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 0;
        margin: 0;
        background-color: #f9f9f9;
      }
      h1 {
        background-color: #4caf50;
        color: white;
        padding: 10px 0;
        text-align: center;
        margin: 0;
      }
      form {
        margin: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      input[type="file"] {
        margin: 10px 0;
      }
      progress {
        width: 100%;
        height: 20px;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      li {
        background-color: #fff;
        border: 1px solid #ddd;
        margin: 10px 0;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .item-li {
        border: none;
        margin: 0;
        display: list-item;
        margin-left: 1em;
      }

      button {
        background-color: #f44336;
        color: white;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
      }
      button:hover {
        background-color: #e53935;
      }
      .processed {
        color: green;
        font-weight: bold;
        margin-right: 10px;
      }

      .file-item {
        background-color: #fff;
        border: 1px solid #ddd;
        margin: 10px 0;
        padding: 10px;
      }

      .filename {
        font-weight: bold;
      }

      .processed {
        color: green;
        font-weight: bold;
        margin-right: 10px;
      }

      .item-image {
        display: flex;
        flex-flow: row;
      }

      .item-image > img {
        width: 18%;
      }

      .process-button,
      .summarize-button,
      .delete-button {
        background-color: #f44336;
        color: white;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        margin-right: 5px;
      }

      .process-button:hover,
      .summarize-button:hover,
      .delete-button:hover {
        background-color: #e53935;
      }

      .section {
        margin-top: 10px;
      }

      .item-list {
        margin-left: 20px;
      }

      .item {
        margin-bottom: 5px;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <h1>Inspection Reports</h1>
    <form action="/" method="post" enctype="multipart/form-data">
      <input type="file" name="file" accept="application/pdf" /><br />
      <progress id="uploadProgress" value="0" max="100"></progress><br />
      <input type="submit" value="Upload" />
    </form>
    <div id="fileList">
      {% for file in files %}
      <div class="file-item">
        <div class="filename">{{ file.filename }}</div>
        {% if not file.processed %}
        <button class="process-button" data-filename="{{ file.filename }}">
          Process
        </button>
        <button class="summarize-button" data-filename="{{ file.filename }}">
          Summarize
        </button>
        <button class="gpt-summary-button" data-filename="{{ file.filename }}">
          GPT Summary
        </button>
        {% else %}
        <span class="processed">Processed</span>
        <a href="{{ url_for('static', filename=file.xlsx_path) }}" download
          >Download XLSX</a
        >
        {% endif %}
        <button class="delete-button" data-filename="{{ file.filename }}">
          Delete
        </button>
        {% if file.data %} {% for section in file.data['sections'] %}
        <div class="section">
          <h2>{{ section['title'] }}</h2>
          <div class="item-list">
            {% for item in section['items'] %} {% if item['after']['comment']
            and (item['different'] == 'Y' or item['after_sentiment_bad'] == 'Y'
            ) %}
            <div class="item">
              <span>{{ item.item }}</span>
              <div>
                <div class="item-li">Entry - {{ item.before.comment }}</div>
                <div class="item-li">
                  Exit - {{ item.after.comment }} <i>(Feedback required)</i>
                </div>
              </div>
              {% if item.after_matched_image_path %}
              <div class="item-image">
                {% if item.before_matched_image_path %}
                <img
                  src="data:image/jpeg;base64,{{ item.before_matched_image_path }}"
                  alt="Image"
                />
                {% endif %}
                <img
                  src="data:image/jpeg;base64,{{ item.after_matched_image_path }}"
                  alt="Image"
                />
              </div>
              {% endif %}
            </div>
            {% endif %} {% endfor %}
          </div>
        </div>
        {% endfor %} {% endif %}
      </div>
      {% endfor %}
    </div>
    <div>
      {% for image_file in images %}
      <img src="{{image_file}}" alt="Image" />
      {% endfor %}
    </div>
    <script>
      $(document).ready(function () {
        // Handle the submit event of the upload form
        $("form").on("submit", function (e) {
          e.preventDefault();

          var formData = new FormData(this);
          $.ajax({
            url: "/progress",
            type: "POST",
            data: formData,
            xhr: function () {
              var xhr = new XMLHttpRequest();
              xhr.upload.onprogress = function (e) {
                if (e.lengthComputable) {
                  var percent = (e.loaded / e.total) * 100;
                  $("#uploadProgress").val(percent);
                }
              };
              return xhr;
            },
            success: function (data) {
              location.reload();
            },
            cache: false,
            contentType: false,
            processData: false,
          });
        });

        // Handle the click event of the delete buttons
        $(".delete-button").on("click", function (e) {
          var filename = $(this).data("filename");
          $.ajax({
            url: "/delete/" + filename,
            type: "POST",
            success: function (data) {
              location.reload();
            },
          });
        });

        // Handle the click event of the process buttons
        $(".process-button").on("click", function (e) {
          var filename = $(this).data("filename");
          $.ajax({
            url: "/process/" + filename,
            type: "POST",
            success: function (data) {
              location.reload();
            },
          });
        });

        // Handle the click event of the process buttons
        $(".summarize-button").on("click", function (e) {
          var filename = $(this).data("filename");
          $.ajax({
            url: "/summarize/" + filename,
            type: "POST",
            success: function (data) {
              console.log(JSON.stringify(data));
              alert(JSON.stringify(data));
            },
          });
        });

        // Handle the click event of the process buttons
        $(".gpt-summary-button").on("click", function (e) {
          var filename = $(this).data("filename");
          $.ajax({
            url: "/gpt-summary/" + filename,
            type: "POST",
            success: function (data) {
              console.log(JSON.stringify(data));
              alert(JSON.stringify(data));
            },
          });
        });
      });
    </script>
  </body>
</html>
